server.port=8443

# Your desired user name
spring.security.user.name=yascode

# password
spring.security.user.password=YassMel97

# A comma separated list of roles
spring.security.user.roles=USER

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: spring
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
